{
  "name": "playkit",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start:web": "ng serve",
    "dev": "ng serve --aot",
    "build": "ng build",
    "test": "npm run lint && ng test --configuration=test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "watch": "ng test --configuration=test --browsers ChromeHeadless --watch",
    "build:prod": "ng build --prod --vendor-chunk",
    "clean": "rimraf ./dist/",
    "format:write": "prettier {src,e2e,cypress}/**/*.{ts,json,md,css} --write",
    "format:test": "prettier {src,e2e,cypress}/**/*.{ts,json,md,css} --list-different",
    "analyze": "npm run clean && npm run build:prod -- --stats-json && webpack-bundle-analyzer ./dist/stats.json",
    "compodoc": "compodoc -p src/tsconfig.app.json",
    "heroku-postbuild": "ng build --prod",
    "start": "NODE_ENV=production node server.js"
  },
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "{src,e2e,cypress}/**/*.{ts,json,md,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.4",
    "@angular/cdk": "^11.2.0",
    "@angular/cli": "^11.2.3",
    "@angular/common": "^11.2.4",
    "@angular/compiler": "^11.2.4",
    "@angular/compiler-cli": "^11.2.4",
    "@angular/core": "^11.2.4",
    "@angular/forms": "^11.2.4",
    "@angular/localize": "^11.2.4",
    "@angular/material": "^11.2.0",
    "@angular/platform-browser": "^11.2.4",
    "@angular/platform-browser-dynamic": "^11.2.4",
    "@angular/router": "^11.2.4",
    "@fortawesome/angular-fontawesome": "^0.6.0",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@ng-bootstrap/ng-bootstrap": "6.1.0",
    "@testing-library/angular": "^10.3.2",
    "@testing-library/dom": "^5.6.1",
    "bootstrap": "^4.6.0",
    "browser-detect": "^0.2.28",
    "core-js": "^2.6.12",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "path": "^0.12.7",
    "rxjs": "^6.6.6",
    "rxjs-compat": "^6.5.5",
    "tslib": "^2.1.0",
    "typescript": "~4.1.5",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.3",
    "@angular-devkit/core": "^11.2.3",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "^11.2.3",
    "@angular/compiler-cli": "^11.2.4",
    "@angular/language-service": "^11.2.4",
    "@commitlint/cli": "^12.1.0",
    "@commitlint/config-conventional": "^7.1.2",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codelyzer": "^6.0.0",
    "enhanced-resolve": "^5.7.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "husky": "^1.1.3",
    "jasmine-core": "~3.6.0",
    "jasmine-marbles": "^0.4.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-spec-reporter": "~0.0.32",
    "lint-staged": "^7.3.0",
    "nodemon": "^2.0.7",
    "prettier": "^1.19.1",
    "protractor": "^7.0.0",
    "rimraf": "^2.7.1",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
