<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" [routerLink]="['/dashboard']">
    <img *ngIf="!isIndexPage" height="40" src="../../../assets/images/logoBlack.png">
    <img *ngIf="isIndexPage" height="50" src="../../../assets/images/logoBlackW.png">
  </a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" *ngIf="!isIndexPage">
      <li *ngFor="let item of navItems" class="nav-item"> <!-- routerLinkActive="active"-->
        <a class="nav-link" [routerLink]="item.link">{{item.title}}</a>
      </li>
    </ul>
    <ul class="navbar-nav user-menu">
      <li class="nav-item"><a class="nav-link">Name</a></li>
      <li class="nav-item"><a class="nav-link">|</a></li>
      <li class="nav-item"><a class="nav-link" style="cursor: pointer;"  (click)="logout()" >Logout</a></li>
    </ul>
  </div>
  <select class="selectpicker" (change)="selectLang($event)" >
    <option *ngFor="let lang of langItems;" [value]="lang" >{{lang}}</option>
  </select>
</nav>