<!-- <form>
  <div class="form-group">
    <label class="d-block">
      <input type="text" class="form-control" [placeholder]="'Firstname'">
    </label>
  </div>
  <div class="form-group">
    <label class="d-block">
      <input type="text" class="form-control" [placeholder]="'Lastname'">
    </label>
  </div>
  <div class="form-group">
    <label class="d-block">
      <input type="text" class="form-control" [placeholder]="'Username'">
    </label>
  </div>
  <div class="form-group">
    <label class="d-block">
      <input type="text" class="form-control" [placeholder]="'Password'">
    </label>
  </div>
  <div class="form-group">
    <button class="btn btn-primary btn-block btn-raised" type="submit">
      <span>Sign Up</span>
    </button>
  </div>
  <a [routerLink]="['/auth/login']">Got an account already? Log in here!</a>
</form> -->


<div class="myform form pb-4">
  <div class="logo mb-3">
    <img class="mx-auto d-block mb-4" src="../../../../../assets/images/logoBlack.png">
    <div class="col-md-12 p-0 text-center">
      <h1>CREATE YOUR ACCOUNT
        TO BEGIN TRAINING</h1>
    </div>
  </div>
  <form>
    <div class="form-group">
      <label>Name</label>
      <input type="email" name="email" class="form-control">
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="email" name="email" class="form-control">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" name="password" class="form-control">
    </div>

    <div class="col-md-12 p-0 mt-4 text-center ">
      <button type="submit" class=" btn btn-block mybtn btn-primary">CREATE ACCOUNT</button>
    </div>
    <div class="form-group mb-0">
      <p class="text-center">Already have an account? <a [routerLink]="['/auth/login']">Log In</a></p>
    </div>
  </form>
</div>
